<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" contents="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <!--libreria de google--> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
   <!--libreria del css, es para vincular las dos paginas tanto del html como el css--> <link rel="stylesheet" href="style.css">
</head>                                   

<body>

    <header>

        <div class="menu container"><!--esa es una clase se usa mucho en el css para llamar al codigo y hacerle modificaciones-->

            <img class="logo-1" src="C:\xampp\htdocs\Proyecto\Imagenes\logo.jpeg"> <!--para insertar la primera imagen-->
            <input type="checkbox" id="menu" />
            <label for="menu"><!--va a contener el menu para cuando llamenos al id, nos aparezca la imagen del menu en el simulador-->
                <img src="C:\xampp\htdocs\Proyecto\Imagenes\menu.png" class="menu.icono" alt=""> <!--para insertar la imagen del menu-->
            </label>
            <nav class="navbar"><!--ese es el numbre de otra clase-->
                <div class="menu-1">
                    <ul><!--contiene la lista de los dferentes enlaces-->
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Servicio</a></li>
                        <li><a href="#">Productos</a></li>
                    </ul>
                </div>
                <img class="logo-2" src="C:\xampp\htdocs\Proyecto\Imagenes\logo.jpeg" alt=""><!--para insertar la imagen del logo de nuevo-->

                <div class="menu-2"> <!--nombre clase-->
                    <ul><!--contiene el enlace del horario-->
                    <li><a href="#">Horario</a></li>
                    </ul>
                    <div class="socials"><!--nombre clase-->
                        <a href="#"> <!--enlace para cualquier red social-->
                                <div class="social">
                                    <img src="C:\xampp\htdocs\Proyecto\Imagenes\s1.svg" alt""><!--para insertar la imagen de una red social-->
                                    </div>
                        </a>
                        <a href="#"><!--enlace para cualquier red social-->
                                <div class="social">
                                    <img src="C:\xampp\htdocs\Proyecto\Imagenes\s2.svg" alt""><!--para insertar la imagen de una red social-->
                                    </div>
                        </a>
                        <a href="#"><!--enlace para cualquier red social-->
                                <div class="social">
                                    <img src="C:\xampp\htdocs\Proyecto\Imagenes\s3.svg" alt""><!--para insertar la imagen de una red social-->
                                    </div>
                        </a>
                    </div>
                </div>
            </nav>
        </div>

        <div class="header-content container"><!--nombre clase-->


            <div class="swiper mySwiper-1">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="slider">
                            <div class="slider-txt">
                                <h1>IPHONE</h1><!--para ser visible en nuestra pagina cualquier palabra ej:IPHONE-->
                                <p><!--lorem se utiiza para colocar cualquier informacion para llenar un vacio-->
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Voluptates facilis odit rem obcaecati, nobis, dolor doloribus odio iusto laudantium
                                    excepturi quia inventore.
                                    Magnam saepe ipsa dignissimos necessitatibus a blanditiis mollitia.
                                </p>
                                <div class="botones">
                                    <a href="#" class="btn-1">comprar</a><!--para insertar un enlace enlaces-->
                                    <a href="#" class="btn-1">menu</a>
                                </div>
                            </div>
                            <div class="slider-img">
                            <img src="C:\xampp\htdocs\Proyecto\Imagenes\11promax.jpeg" alt=""><!--para insertar la primera imagen de nuestro producto-->
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide"><!--nombre clase-->
                        <div class="slider">
                            <div class="slider-txt">
                                <h1>SAMSUNG</h1><!--para ser visible en nuestra pagina cualquier palabra ej:samsung-->
                                <p><!--informacion de relleno-->
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Voluptates facilis odit rem obcaecati, nobis, dolor doloribus odio iusto laudantium
                                    excepturi quia inventore.
                                    Magnam saepe ipsa dignissimos necessitatibus a blanditiis mollitia.
                                </p>
                                <div class="botones">
                                    <a href="#" class="btn-1">comprar</a><!--para insertra enlace-->
                                    <a href="#" class="btn-1">menu</a>
                                </div>
                            </div>
                            <div class="slider-img">
                            <img src="C:\xampp\htdocs\Proyecto\Imagenes\samsungs21.jpeg" alt=""><!--para insertar imagen-->
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide"><!--nombre clase-->
                        <div class="slider"><!--nombre clase-->
                            <div class="slider-txt">
                                <h1>REDMI</h1><!--para ser visible en nuestra pagina cualquier palabra ej:redmi-->
                                <p><!--informacion de relleno-->
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Voluptates facilis odit rem obcaecati, nobis, dolor doloribus odio iusto laudantium
                                    excepturi quia inventore.
                                    Magnam saepe ipsa dignissimos necessitatibus a blanditiis mollitia.
                                </p>
                                <div class="botones">
                                    <a href="#" class="btn-1">comprar</a><!--para insertra enlace-->
                                    <a href="#" class="btn-1">menu</a>
                                </div>
                            </div>
                            <div class="slider-img">
                            <img src="C:\xampp\htdocs\Proyecto\Imagenes\Note13Pro.jpeg" alt=""><!--para insertar imagen-->
                        </div>
                        </div>
                    </div>

                    <div class="swiper-slide"><!--nombre clase-->
                        <div class="slider"><!--nombre clase-->
                            <div class="slider-txt">
                                <h1>HORSE</h1><!--para ser visible en nuestra pagina cualquier palabra ej:horse-->
                                <p><!--informacion de relleno-->
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Voluptates facilis odit rem obcaecati, nobis, dolor doloribus odio iusto laudantium
                                    excepturi quia inventore.
                                    Magnam saepe ipsa dignissimos necessitatibus a blanditiis mollitia.
                                </p>
                                <div class="botones">
                                    <a href="#" class="btn-1">comprar</a><!--para insertra enlace-->
                                    <a href="#" class="btn-1">menu</a>
                                </div>
                            </div>
                            <div class="slider-img">
                            <img src="C:\xampp\htdocs\Proyecto\Imagenes\s22.jpeg" alt=""><!--para insertar imagen-->
                        </div>
                        </div>
                    </div>

                </div>
                <div class="swiper-button-next"></div><!--para que nos aparezcan las flechas laterales-->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-pagination"></div>
            </div>

        </div>

    </header>



    <main class="products"><!--nombre clase-->
        <div class="tabs container"><!--nombre clase-->

            <input type="radio" name="tabs" id="tab1" checked="checked" class="tabInput" value="1">
            <label for="tab1">IPHONE</label><!--para ser visible en nuestra pagina cualquier palabra ej:IPHONE-->
            <div class="tab">
                <div class="swiper mySwiper-2" id="swiper1">
                    <div class="swiper-wrapper"><!--nombre clase-->
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>NUEVO</h4><!--para ser visible en nuestra pagina cualquier palabra ej:nuevo-->
                                    <img src="C:\xampp\htdocs\Proyecto\Imagenes\14pro.jpeg"><!--para insertar imagen-->
                                </div>
                                <div class="product-txt">
                                    <h4>PRODUCTOS</h4><!--para ser visible en nuestra pagina cualquier palabra ej:productos-->
                                    <P>CALIDAD PREMIUM</P>
                                    <span class="Price">$40,000</span><!--para colocar el precio de nuestro producto-->
                                </div>
                            </div>
                        </div>
                        <!--todo lo demas es es lo mismo es decir, solo es copia y pega, tiene la misma funcion que los de arriba -->
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>NUEVO</h4>
                                    <img src="C:\xampp\htdocs\Proyecto\Imagenes\11promax.jpeg"><!--para insertar imagen-->
                                </div>
                                <div class="product-txt">
                                    <h4>PRODUCTOS</h4>
                                    <P>CALIDAD PREMIUM</P>
                                    <span class="Price">$18,000</span><!--para colocar el precio de nuestro producto-->
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>NUEVO</h4>
                                    <img src="C:\xampp\htdocs\Proyecto\Imagenes\XsMax (2).jpeg"><!--para insertar imagen-->
                                </div>
                                <div class="product-txt">
                                    <h4>PRODUCTOS</h4>
                                    <P>CALIDAD PREMIUM</P>
                                    <span class="Price">$16,000</span><!--para colocar el precio de nuestro producto-->
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>NUEVO</h4>
                                    <img src="C:\xampp\htdocs\Proyecto\Imagenes\samsungs21.jpeg"><!--para insertar imagen-->
                                </div>
                                <div class="product-txt">
                                    <h4>PRODUCTOS</h4>
                                    <P>CALIDAD PREMIUM</P>
                                    <span class="Price">$12,500</span><!--para colocar el precio de nuestro producto-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div><!--para que nos aparezcan las flechas laterales-->
                    <div class="swiper-button-prev"></div>
                </div>
            </div>

            <input type="radio" name="tabs" id="tab2" checked="checked" class="tabInput" value="2">
            <label for="tab2">REDMI</label>
            <div class="tab">
                <div class="swiper mySwiper-2" id="swiper2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>NUEVO</h4>
                                    <img src="C:\xampp\htdocs\Proyecto\Imagenes\A3.jpeg"><!--para insertar imagen-->
                                </div>
                                <div class="product-txt">
                                    <h4>PRODUCTOS</h4>
                                    <P>CALIDAD PREMIUM</P>
                                    <span class="Price">$7,000</span><!--para colocar el precio de nuestro producto-->
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>NUEVO</h4>
                                    <img src="C:\xampp\htdocs\Proyecto\Imagenes\Note13Pro.jpeg"><!--para insertar imagen-->
                                </div>
                                <div class="product-txt">
                                    <h4>PRODUCTOS</h4>
                                    <P>CALIDAD PREMIUM</P>
                                    <span class="Price">$21,500</span><!--para colocar el precio de nuestro producto-->
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>NUEVO</h4>
                                    <img src="C:\xampp\htdocs\Proyecto\Imagenes\s22.jpeg"><!--para insertar imagen-->
                                </div>
                                <div class="product-txt">
                                    <h4>PRODUCTOS</h4>
                                    <P>CALIDAD PREMIUM</P>
                                    <span class="Price">$5,600</span><!--para colocar el precio de nuestro producto-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div><!--para que nos aparezcan las flechas laterales-->
                    <div class="swiper-button-prev"></div>
                </div>
            </div>

            <input type="radio" name="tabs" id="tab3" checked="checked" class="tabInput" value="3">
            <label for="tab3">VARIEDAD</label>
            <div class="tab">
                <div class="swiper mySwiper-3" id="swiper2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>NUEVO</h4>
                                    <img src="C:\xampp\htdocs\Proyecto\Imagenes\hp negro.jpeg"><!--para insertar imagen-->
                                </div>
                                <div class="product-txt">
                                    <h4>PRODUCTOS</h4>
                                    <P>CALIDAD PREMIUM</P>
                                    <span class="Price">$15,500</span><!--para colocar el precio de nuestro producto-->
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>NUEVO</h4>
                                    <img src="C:\xampp\htdocs\Proyecto\Imagenes\mackbook.jpeg"><!--para insertar imagen-->
                                </div>
                                <div class="product-txt">
                                    <h4>PRODUCTOS</h4>
                                    <P>CALIDAD PREMIUM</P>
                                    <span class="Price">$10,000</span><!--para colocar el precio de nuestro producto-->
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>NUEVO</h4>
                                    <img src="C:\xampp\htdocs\Proyecto\Imagenes\toshiba.jpeg"><!--para insertar imagen-->
                                </div>
                                <div class="product-txt">
                                    <h4>PRODUCTOS</h4>
                                    <P>CALIDAD PREMIUM</P>
                                    <span class="Price">$7,000</span><!--para colocar el precio de nuestro producto-->
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>NUEVO</h4>
                                    <img src="C:\xampp\htdocs\Proyecto\Imagenes\hp.jpeg"><!--para insertar imagen-->
                                </div>
                                <div class="product-txt">
                                    <h4>PRODUCTOS</h4>
                                    <P>CALIDAD PREMIUM</P>
                                    <span class="Price">$8,500</span><!--para colocar el precio de nuestro producto-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div><!--para que nos aparezcan las flechas laterales-->
                    <div class="swiper-button-prev"></div>
                </div>
            </div>


        </div>
    </main>

    <section class="info container"><!--nombre clase-->

        <div class="info-img">
            <img src="C:\xampp\htdocs\Proyecto\Imagenes\honor.jpeg" alt=""><!--para insertar imagen-->
        </div>

        <div class="info-txt"><!--nombre clase-->
            <h2>INFORMACION</h2><!--para hacer visible en la pagina cualquier palabra en mayuscula grande-->
            <p><!--informacion de relleno-->
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quasi, ex quos rem porro nostrum nemo
                minus, ullam reprehenderit deserunt itaque illum blanditiis, nisi debitis enim temporibus? Maiores,
                perferendis facere!
            </p>
            <a href="#" class="btn-2">Mas Informacion</a><!--para insertra enlace-->

        </div>

    </section>

    <section class="horario"><!--nombre clase-->
        <div class="horario-info container">

            <h2>Horario</h2><!--para hacer visible en la pagina cualquier palabra en mayuscula grande-->
            <div class="horario-txt">
                <div class="txt">
                    <h4>Direccion</h4><!--para hacer visible en la pagina cualquier palabra en mayuscula grande-->
                    <p>
                        Avenida las palmas de herrera, casi esquina calle 4 
                    </p>
                    <p>
                        Maiores, perferendis facere!
                    </p>
                </div>
                    <div class="txt">
                        <h4>Horario</h4><!--para hacer visible en la pagina cualquier palabra en mayuscula grande-->
                        <p>
                          Lunes a viernes : 9 am - 6 pm
                        </p>
                        <p>
                             Sabado : 9 am - 5 pm
                        </p>
                    </div>
                        <div class="txt">
                            <h4>Telefono</h4><!--para hacer visible en la pagina cualquier palabra en mayuscula grande-->
                            <p>
                            809-404-1721
                            </p>
                            <p>
                                809-742-4776
                            </p>
                </div>
                <div class="txt">
                    <h4>Redes Sociales</h4><!--para hacer visible en la pagina cualquier palabra en mayuscula grande-->
                    <div class="socials">
                    <a href="#">
                    <div class="social">
                        <img src="C:\xampp\htdocs\Proyecto\Imagenes\s1.svg" alt""><!--para insertar la imagen de una red social-->
                        </div>
            </a>
            <a href="#">
                    <div class="social">
                        <img src="C:\xampp\htdocs\Proyecto\Imagenes\s2.svg""><!--para insertar la imagen de una red social-->
                        </div>
            </a>
            <a href="#">
                    <div class="social">
                        <img src="C:\xampp\htdocs\Proyecto\Imagenes\s3.svg" alt""><!--para insertar la imagen de una red social-->
                        </div>
            </a>
</div>
</div>
            </div>
        </div>

    </section>

    <section>
           <!--para insertar mapa desde google-->
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.199885499948!2d-69.98757202583168!3d18.474602970578765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eaf8b4b7223440d%3A0x4136f8e9764031e2!2sSmarttechnologyrd!5e0!3m2!1ses-419!2sdo!4v1722224998065!5m2!1ses-419!2sdo" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       <!--se medifico el width en un 100% para que el mapa apareciera completo en nuestro simulador, Y EL HEIGT PARA QUE TENGA UNA ALTURA DE 500-->
    </section>

    <footer class="footer container">

        <img class="logo-2" src="C:\xampp\htdocs\Proyecto\Imagenes\logo.jpeg"><!--para insertar imagen de logo nuevamente-->
        <div class="links">
          <h4>lorem</h4>
          <ul><!--para insertra enlace-->
            <li><a href="#">lorem</a></li>
            <li><a href="#">lorem</a></li>
            <li><a href="#">lorem</a></li>
            <li><a href="#">lorem</a></li>
          </ul>
        </div>

        <div class="links">
            <h4>lorem</h4>
            <ul><!--para insertra enlace-->
              <li><a href="#">lorem</a></li>
              <li><a href="#">lorem</a></li>
              <li><a href="#">lorem</a></li>
              <li><a href="#">lorem</a></li>
            </ul>
          </div>

          <div class="links">
            <h4>lorem</h4>
            <ul><!--para insertra enlace-->
              <li><a href="#">lorem</a></li>
              <li><a href="#">lorem</a></li>
              <li><a href="#">lorem</a></li>
              <li><a href="#">lorem</a></li>
            </ul>
          </div>

          <div class="links">
            <h4>lorem</h4>
            <div class="socials">
            <a href="#"><!--para insertra enlace-->
            <div class="social">
                <img src="C:\xampp\htdocs\Proyecto\Imagenes\s1.svg" alt""><!--para insertar la imagen de una red social-->
                </div>
    </a>
    <a href="#"><!--para insertra enlace-->
            <div class="social">
                <img src="C:\xampp\htdocs\Proyecto\Imagenes\s2.svg" alt""><!--para insertar la imagen de una red social-->
                </div>
    </a>
    <a href="#"><!--para insertra enlace-->
            <div class="social">
                <img src="C:\xampp\htdocs\Proyecto\Imagenes\s3.svg" alt""><!--para insertar la imagen de una red social-->
                </div>
    </a>
</div>
          </div>

    </footer>

    <!--libreria de java--><script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <script src="script.js"></script>
</body>

</html>